# reserveringssysteem-molveno

./: 1.txt  Confirmation_resnum_1.txt  asdf.txt  reservations.csv  textfile.txt
web/: mvnw.cmd  pom.xml
web/src/main/java/com/hotel/reservationsystem/controllers/: CustomerController.java  ReservationController.java  RoomController.java
web/src/main/java/com/hotel/reservationsystem/enums/: BedType.java  BoardType.java  RoomType.java  TitleType.java
web/src/main/java/com/hotel/reservationsystem/models/: Address.java  Customer.java  Reservation.java  Room.java  UserInput.java
web/src/main/java/com/hotel/reservationsystem/repositories/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
web/src/main/java/com/hotel/reservationsystem/services/: CustomerService.java  ReservationService.java  RoomService.java
web/src/main/java/com/hotel/reservationsystem/unittests/: UTCustomer.java  UTCustomerController.java  UTCustomerView.java  UTReservation.java  UTReservationController.java  UTRoom.java  UTRoomService.java  UTUserinput.java  UtCustomer.java  UtCustomerController.java  UtCustomerView.java  UtReservation.java  UtReservationController.java  UtReservationView.java  UtRoom.java  UtRoomService.java  UtUserinput.java
web/src/main/java/com/hotel/reservationsystem/views/: ReservationView.java  RoomView.java
web/src/main/resources/static/: index.html  reservations.html
web/src/main/resources/static/assets/css/: material-dashboard.css.map
web/src/main/resources/static/assets/js/: material-dashboard.js.map
web/src/main/resources/static/assets/scss/material-dashboard/: _cards.scss  _example-pages.scss  _fixed-plugin.scss  _info-areas.scss  _misc-extend.scss  _misc.scss  _modal.scss  _pages.scss  _rtl.scss  _sidebar-and-main-panel.scss  _timeline.scss  _type.scss
web/src/main/resources/static/assets/scss/material-dashboard/cards/: _card-background.scss  _card-pricing.scss  _card-product.scss  _card-stats.scss  _card-testimonials.scss
web/src/main/resources/static/assets/scss/material-dashboard/plugins/: _datatables.net.scss  (+4 more)
web/src/main/resources/static/docs/: documentation.html
web/src/main/resources/static/examples/: calendar.html  charts.html  dashboard.html  widgets.html
web/src/main/resources/static/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
web/src/main/resources/static/examples/forms/: extended.html  regular.html  validation.html  wizard.html
web/src/main/resources/static/examples/maps/: fullscreen.html  google.html  vector.html
web/src/main/resources/static/examples/pages/: error.html  lock.html  login.html  pricing.html  register.html  rtl.html  timeline.html  user.html
web/src/main/resources/static/examples/tables/: datatables.net.html  extended.html  regular.html
web/src/test/java/com/hotel/reservationsystem/: ReservationSystemApplicationTests.java
(+72 files in other folders)
